# animeview

./: .gitignore  build.gradle  meukeystore.keystore  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playlab/animeview/: MainActivity.java
app/src/main/java/com/playlab/animeview/adapter/: AnimesAdapter.java
app/src/main/java/com/playlab/animeview/dao/: AnimeRepositorio.java  AnimeSQLHelper.java
app/src/main/java/com/playlab/animeview/fragment/: AnimeFragmentList.java  FragmentDialogEdit.java
app/src/main/java/com/playlab/animeview/model/: Anime.java  Conteudo.java
app/src/main/java/com/playlab/animeview/provider/: AnimeProvider.java
app/src/main/java/com/playlab/animeview/util/: ThemePreferences.java  ThemeUtil.java
app/src/main/res/drawable/: ic_anime_eye.xml  ic_anime_silhueta.xml  ic_launcher_foreground.xml  ic_oito_trigramas.xml
app/src/main/res/layout/: activity_main.xml  card_anime.xml  fragment_dialog_edit.xml  fragment_lista_animes.xml  item_anime_list.xml  nenhum_lembrete.xml
app/src/main/res/layout-v21/: fragment_lista_animes.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
