<?xml version="1.0" encoding="utf-8" ?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recyclerView"
		android:scrollbars="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="1dip"
		android:layout_marginStart="1dip"
		android:layout_marginEnd="1dip"
		android:layout_marginBottom="3dip"/>
	<LinearLayout
		android:id="@+id/view_empty"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:gravity="center"
		android:paddingStart="10dp"
		android:paddingEnd="10dp"
		android:visibility="visible">


		<ImageView
			android:layout_width="150dip"
			android:layout_height="250dip"
			android:src="@drawable/ic_anime_silhueta"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/amiko"
			android:text="@string/nenhum_lembrete"
			android:textAlignment="center"
			android:textAppearance="@style/TextAppearance.AppCompat.Medium"
			android:textColor="@android:color/tertiary_text_light"
			 />

	</LinearLayout>
	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:layout_gravity="bottom|center|end"
		android:id="@+id/fabAdd"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16.0dip"
		android:src="@drawable/kunai"
		app:fabSize="normal" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
